<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Rubik+Doodle+Triangles&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Nabla&family=Rubik+Doodle+Triangles&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      a:hover,
      a:focus {
        font-family: "Nabla", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "EDPT" 100, "EHLT" 12;
      }
      p {
        font-family: "Sacramento", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .title {
        font-family: "Nabla", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "EDPT" 100, "EHLT" 12;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./part1.html">Part 1</a></li>
          <li><a href="./part2.html">Part 2</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="title">Making the Web Beautiful!</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
      accusantium suscipit dolores earum, voluptas eos sequi expedita id, dolore
      corporis alias repellendus nulla impedit tempore. Et laudantium nihil
      magni libero assumenda earum eligendi pariatur alias eum minus impedit,
      ipsa eius?
    </p>
  </body>
</html>
